<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>312</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Door closed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>448</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Door opening</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>712</x>
      <y>312</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Door closing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>400</x>
      <y>256</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>256</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>336</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
User Enters ID /
ValidateEntryRequest(ID)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>464</x>
      <y>448</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>456</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=ID OK / NotifyEntryGranted() &amp; Open()</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>320</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=ID Not OK / NotifyEntryDenied()</panel_attributes>
    <additional_attributes>220.0;180.0;80.0;180.0;80.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>336</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Close door[After 5 seconds] / Close()
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>320</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>568</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DoorControl
-
RequestEntry(ID: string): void
DoorOpen(): void
DoorClosed(): void
DoorOpened(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>192</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Door breached</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>200</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Door open / RaiseAlarm() &amp; Close()</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>200</y>
      <w>104</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>576</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IUserValidation
-
ValidateEntryRequest(ID): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>624</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>IDoor
-
Open(): void
Close(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>624</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>IEntryNotification
-
+NotifyEntryGranted(): void
+NotifyEntryDenied(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>576</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IAlarm
-
RaiseAlarm(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>576</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>624</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>576</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>624</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
